# Enable colors
export CLICOLOR=1

# A nice colored PS1
export PS1="\[\e[01;32m\]\u\[\e[00m\]@\[\e[01;34m\]\h\[\e[00m\]:\[\e[01;33m\]\w\[\e[00m\]\$ "

# Some useful aliases
alias ll='ls -alF --color=auto'
alias ls='ls --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'

# Git prompt (if git installed)
if [ -f /usr/share/git/completion/git-prompt.sh ]; then
    source /usr/share/git/completion/git-prompt.sh
fi

# Auto-completion
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
